<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRONOY BANIK</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="bennar">
        <div class="hafe">
            <h1> My website</h1>
            <h1><spam class="you">Pronoy Banik </spam>company</h1>
            <h3>Life Story</h3>
            <p>My Name is Pronoy Banik. I am diploma student 7 SemesterMy Name is Pronoy Banik. I am diploma student 7 SemesterMy Name is Pronoy Banik. I am diploma student 7 SemesterMy Name is Pronoy Banik. I am diploma student 7 SemesterMy Name is Pronoy Banik. I am diploma student 7 SemesterMy Name is Pronoy Banik. I am diploma student 7 SemesterMy Name is Pronoy Banik. I am diploma student 7 Semester</p>
            <a class="button" target="_blank" href="https://www.linkedin.com/company/programminghero/">HIRE ME</a>
            
        </div>
        
        <div class="hafe">
            <img src="images/photo.png" alt="">
        </div>
    </section>
    
</body>
</html>